{
  "name": "tmpdisk-release-tools",
  "private": true,
  "scripts": {
    "appcast:render": "sh BuildScripts/appcast.sh render all",
    "appcast:publish": "sh BuildScripts/appcast.sh publish",
    "appcast:report": "sh BuildScripts/appcast-report.sh"
  },
  "devDependencies": {
    "twinkle-appcast": "https://github.com/cosmicglue-io/twinkle/archive/e45e3be7f9bf684ee123c9b790e9850feef14ae0.tar.gz"
  }
}
